<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Logo - Nevenkebla</title>
        <script src="https://kit.fontawesome.com/a44d991d57.js" crossorigin="anonymous"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <!--Les animations de scroll-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&family=Roboto&family=Taviraj:wght@300&display=swap" rel="stylesheet"> <!--La police google font-->
        <link rel="icon" href="../img/LogoFond.png" type="image/png"/>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <div class="langs">
                <a href="#" class="lang">
                    <img src="../img/france.png" alt="Drapeau France">
                    <p>Fran&ccedil;ais</p> 
                </a>
                <a href="../en/realisation/logo" class="lang">
                    <img src="../img/english.png" alt="Drapeau United-States">
                    <p>English</p>
                </a>
            </div>
            <nav>
                <div class="logo">
                    <a href="../index"><img src="../img/Logo.png" alt="Logo de Nevenkebla"></a>
                </div>
                <div class="toggle">
                    <i class="fas fa-bars ouvrir"></i>
                    <i class="fas fa-times fermer"></i>
                </div>
                <ul class="menu">
                    <li><a href="../index" class="menu-lien">Accueil</a></li>
                    <li><a href="../realisations" class="menu-lien">R&eacute;alisations</a></li>
                </ul> 
            </nav>
        </header>
        <section class="real">
            <div class="container">
                <div class="real-corps"> 
                    <div class="real-corps-block" id="logo">
                        <img src="../img/LogoFond.png"  alt="Logo de Nevenkebla">
                        <img src="../img/Logo2Fond.png"  alt="Logo de Nevenkebla 2">
                    </div>
                    <div class="real-corps-block">
                        <h1>Logo de Nevenkebla</h1>
                        <p> 
                            Le logo a &eacute;t&eacute; enti&egrave;rement refait par mon ami 
                            <a href="https://www.glenn-delame-portfolio.com/" target="_blank">Glenn Delame</a>.
                            Seules les couleurs principales ont &eacute;t&eacute; conserv&eacute;es. 
                            Une &eacute;p&eacute;e, ainsi que plusieurs formes et une nouvelle couleur, ont &eacute;t&eacute; ajout&eacute;es. 
                            Plusieurs variations du logo ont &eacute;galement &eacute;t&eacute; cr&eacute;&eacute;es.
                        </p>
                    </div>
                    <div class="real-corps-block" id="logo">
                        <img src="../img/AncienLogoFond.png"  alt="Logo de Nevenkebla">
                    </div>
                    <div class="real-corps-block"> 
                        <h1 id="h2">Cr&eacute;ation</h1>
                        <p> 
                            Comme beaucoup de personnes sur Internet, j'ai utilis&eacute; plusieurs pseudos avant d'adopter celui de NevenKebla. 
                            Ayant grandi avec YouTube et ses cr&eacute;ateurs de contenu, 
                            j'essayais, pour chaque pseudo que j'utilisais, de cr&eacute;er mon propre logo. 
                            Cela consistait souvent en un m&eacute;lange des lettres des syllabes de mon pseudo. 
                            N’ayant pas de formation en infographie, le r&eacute;sultat n’&eacute;tait pas toujours esth&eacute;tiquement r&eacute;ussi. 
                            C’est dans cette logique que j’ai voulu avoir un logo lorsque j’ai adopt&eacute; le pseudo de NevenKebla. 
                        </p>
                        <p>
                            J'avais d&eacute;j&agrave; une id&eacute;e de ce &agrave; quoi je voulais que mon logo ressemble : un m&eacute;lange des lettres N et K. 
                            Le K serait doubl&eacute; et subirait un effet miroir, formant ainsi un losange au centre du N. 
                            &Eacute;tant un grand fan de la saga The Legend of Zelda, je souhaitais &eacute;galement y incorporer l’&eacute;p&eacute;e de l&eacute;gende. 
                            Ma couleur pr&eacute;f&eacute;r&eacute;e &eacute;tant le bleu, j’ai donc opt&eacute; pour diff&eacute;rentes nuances de bleu dans mon logo. 
                            C’est avec ces id&eacute;es en t&ecirc;te et les connaissances en infographie acquises lors de mon DUT MMI 
                            que j’ai r&eacute;alis&eacute; la premi&egrave;re version de mon logo. <br>
                            <span class="sousligne">Logiciels utilis&eacute;s :</span><br> 
                        </p>
                        <div class="outils"> 
                            <img src="../img/paint-net.png" alt="Paint.net Logo">
                            <img src="../img/adobe-photoshop.png" alt="Photoshop Logo">
                        </div>
                    </div>
                    <div class="real-corps-block" id="logo">
                        <img src="../img/LogoG.png"  alt="Logo de Nevenkebla Grand">
                        <img src="../img/LogoPFond.png"  alt="Logo de Nevenkebla Petit">
                    </div>
                    <div class="real-corps-block">
                        <h1 id="h2">Refonte</h1>
                        <p> 
                            Pendant mon DUT MMI, j'ai rencontr&eacute; des personnes sp&eacute;cialis&eacute;es en infographie, 
                            dont <a href="https://www.glenn-delame-realisations.com/">Glenn Delame</a>, 
                            que je trouvais plus talentueux que moi dans ce domaine. 
                            Je lui ai donc demand&eacute; s’il pouvait retravailler mon logo pendant son temps libre pour voir s'il pouvait l'am&eacute;liorer. 
                            Les seules contraintes que je lui avais donn&eacute;es &eacute;taient de conserver les couleurs et d'inclure des r&eacute;f&eacute;rences &agrave; la saga Zelda. 
                            Il a gentiment accept&eacute; et m’a rapidement propos&eacute; plusieurs variations. 
                            &Eacute;tant tr&egrave;s ind&eacute;cis, je lui ai demand&eacute; si je pouvais utiliser toutes les variations qu'il avait r&eacute;alis&eacute;es. 
                            Parmi celles-ci, l'une m'a particuli&egrave;rement plu, et c’est celle qui est actuellement visible sur mon portfolio. <br>
                            <span class="sousligne">Logiciel utilis&eacute; :</span><br> 
                        </p>
                        <div class="outils"> 
                            <img src="../img/adobe-illustrator.png" alt="Illustrator Logo">
                        </div>
                    </div>
                    <div class="real-corps-block" id="retour">
                        <a href="../realisations">
                            <button class="btn"><i class="fa fa-arrow-left"></i> R&eacute;alisations</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <ul class="copy"> 
                <li>© 2024 Diallo Aboubacar | Tous droits r&eacute;serv&eacute;s.</li> 
                <li><a href="mentionslegales">Mentions L&eacute;gales</a></li>
            </ul>
        </footer>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> <!--Pour les animations de scroll-->
        <script>
            AOS.init();
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" 
        integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="../js/app.js"></script>
    </body>
</html>